OPENVERS_CLIENT_ID=IYpS7lVKBdewZruQdIY4Nnz0wS9NrlbwCPmvskYe 
OPENVERS_CLIENT_SECRET=3StSJMfckGzs8Q71vstjp0EqDrCSm6jVOtedHhkjgUrIKAOEd5yvToxzwY32SJ7PAV00zi7j3MdhzifAJCR2iZy1Svh77UbvBgIhYXNwMlKrPfU40uHmHBARXkfrSCMO 
JWT_SECRET_KEY='cd6efa9b18c998f07cb487aad400830cf7dd7b76f8ee5e09d148c3c63091ab6b38e1289a41902b8004a116bed797905cd1b30dc2a30371bc601fc63b02bed585'
OPENVERS_ACCESS_TOKEN=MfclQ5739K6uHHjmNCFFagwhC1LHQ6


#     "client_id": "",
#     "client_secret": "",
#     "name": "My Image Search App (Ilyas)",
#     "msg": "Check your email for a verification link."
# }

# {
#     "access_token": "MfclQ5739K6uHHjmNCFFagwhC1LHQ6",
#     "expires_in": 43200,
#     "token_type": "Bearer",
#     "scope": "read write"
# }